# Translating-PDF-Viewer

./: .gitmodules  settings.gradle.kts
PdfBox-Android-master/: build.gradle
app/: build.gradle.kts
app/src/androidTest/java/io/github/tomas337/translating_pdf_viewer/: ExampleInstrumentedTest.kt  TestRunner.kt  TestUtils.kt
app/src/androidTest/java/io/github/tomas337/translating_pdf_viewer/data/local/: TestFileDatabase.kt
app/src/androidTest/java/io/github/tomas337/translating_pdf_viewer/di/: AppModuleTestImpl.kt  MyApp.kt  MyTestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tomas337/translating_pdf_viewer/data/: Converter.kt
app/src/main/java/io/github/tomas337/translating_pdf_viewer/data/local/: FileContent.kt  FileDao.kt  FileDatabase.kt  FileEntity.kt  FileInfo.kt
app/src/main/java/io/github/tomas337/translating_pdf_viewer/data/mapper/: BookmarkDtoExtFuncs.kt  BookmarkEntityExtFuncs.kt  BookmarksEntityExtFuncs.kt  FileInfoDtoExtFuncs.kt  FileInfoEntityExtFuncs.kt  PageDtoExtFuncs.kt  PageEntityExtFuncs.kt
app/src/main/java/io/github/tomas337/translating_pdf_viewer/data/repository/: FileInfoRepository.kt  FileInfoRepositoryImpl.kt  FileRepository.kt  FileRepositoryImpl.kt  PageRepository.kt  PageRepositoryImpl.kt
app/src/main/java/io/github/tomas337/translating_pdf_viewer/data/utils/: Document.java  ExtractDocumentWithProgress.kt  ExtractionEvent.kt  Extractor.java  Image.java  Page.java  PageDeserializer.java  PdfExtractor.java  TextBlock.java  TextStyle.java
app/src/main/java/io/github/tomas337/translating_pdf_viewer/di/: AppModule.kt  AppModuleImpl.kt  MyApp.kt
app/src/main/java/io/github/tomas337/translating_pdf_viewer/domain/mapper/: BookmarkDtoExtFuncs.kt  FileInfoDtoExtFuncs.kt  FileInfoModelExtFuncs.kt  FileModelExtFuncs.kt
app/src/main/java/io/github/tomas337/translating_pdf_viewer/domain/model/: BookmarkModel.kt  FileInfoModel.kt  FileModel.kt
app/src/main/java/io/github/tomas337/translating_pdf_viewer/domain/usecase/: AddFileUseCase.kt  DeleteFileUseCase.kt  GetAllFileInfoUseCase.kt  GetFileInfoUseCase.kt  GetFontSizeScaleUseCase.kt  GetLineSpacingUseCase.kt  GetPageContentUseCase.kt  GetPagePaddingUseCase.kt  GetPageSpacingUseCase.kt  GetParagraphSpacingUseCase.kt  GetThumbnailPathUseCase.kt  UpdateCurrentPageUseCase.kt  UpdateFontSizeScaleUseCase.kt  UpdateLineSpacingUseCase.kt  UpdateNameUseCase.kt  UpdatePagePaddingUseCase.kt  UpdatePageSpacingUseCase.kt  UpdateParagraphSpacingUseCase.kt
app/src/main/java/io/github/tomas337/translating_pdf_viewer/domain/utils/: Document.java  Image.java  Page.java  PdfExtractor.java  TextBlock.java  TextStyle.java
app/src/main/java/io/github/tomas337/translating_pdf_viewer/ui/main/: MainActivity.kt  MainScreen.kt  PdfExtractor.java  PdfViewer.kt
app/src/main/java/io/github/tomas337/translating_pdf_viewer/utils/: BaselineShift.java  Document.java  Image.java  Line.java  Page.java  PageContent.java  Rectangle.java  TextBlock.java  TextStyle.java
app/src/main/res/drawable/: baseline_drag_handle_48.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/tomas337/translating_pdf_viewer/: ExampleUnitTest.kt
ghostscript/ghostscript-10.03.1/arch-config/: arch_autoconf.h
ghostscript/ghostscript-10.03.1/auxtmp2177912442/: auxflags.mak.in
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
